/*if(GetDeviceInfo(Param.Device1,Device[0].hwaddr,&Device[0].addr,&Device[0].subnet,&Device[0].netmask)==-1){
		DebugPrintf("GetDeviceInfo:error:%s\n",Param.Device1);
		printf("free of tree\n");
		tree_destruct(root);
		return(-1);
	}
	if((Device[0].soc=InitRawSocket(Param.Device1,0,0))==-1){
		DebugPrintf("InitRawSocket:error:%s\n",Param.Device1);
		printf("free of tree\n");
		tree_destruct(root);
		return(-1);
	}
	DebugPrintf("%s OK\n",Param.Device1);
	DebugPrintf("addr=%s\n",my_inet_ntoa_r(&Device[0].addr,buf,sizeof(buf)));
	DebugPrintf("subnet=%s\n",my_inet_ntoa_r(&Device[0].subnet,buf,sizeof(buf)));
	DebugPrintf("netmask=%s\n",my_inet_ntoa_r(&Device[0].netmask,buf,sizeof(buf)));

	if(GetDeviceInfo(Param.Device2,Device[1].hwaddr,&Device[1].addr,&Device[1].subnet,&Device[1].netmask)==-1){
		DebugPrintf("GetDeviceInfo:error:%s\n",Param.Device2);
		printf("free of tree\n");
		tree_destruct(root);
		return(-1);
	}
	if((Device[1].soc=InitRawSocket(Param.Device2,0,0))==-1){
		DebugPrintf("InitRawSocket:error:%s\n",Param.Device1);
		printf("free of tree\n");
		tree_destruct(root);
		return(-1);
	}
	DebugPrintf("%s OK\n",Param.Device2);
	DebugPrintf("addr=%s\n",my_inet_ntoa_r(&Device[1].addr,buf,sizeof(buf)));
	DebugPrintf("subnet=%s\n",my_inet_ntoa_r(&Device[1].subnet,buf,sizeof(buf)));
	DebugPrintf("netmask=%s\n",my_inet_ntoa_r(&Device[1].netmask,buf,sizeof(buf)));*/